.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Administrators
    .row.row-cards
      .col-lg-12
        .card
          .card-header
            h3.card-title Sort menu
          / # この下に検索諸々のボタンやらを配置
          .table-responsive
            table.table.card-table.table-striped.table-vcenter
              thead
                tr
                  th 名前
                  th 権限
                  th 作成日
                  th 更新日
                  th
              tbody
                - @administrators.each do |admin|
                  tr
                    td = admin.name
                    td = admin.role
                    td = admin.created_at
                    td = admin.updated_at
                    td.w-1
                      a.icon href="#"
                        i.fe.fe-trash