.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Events
      form.form-inline.pl-md-auto.ml-md-auto
        = search_form_for @q, url: admin_events_path do |form|
          = form.search_field :title_cont, placeholder: "Title", class: 'form-control mr-sm-2'
          = form.submit 'Search', class: 'button btn btn-outline-info my-2 my-sm-0 '
    .card-container
      - @events&.each do |event|
        .col-md-4.col-xl-3
          .card
            .card-status.bg-green
            .card-header
              = image_tag(event.images.url , class: 'avatar')
              h3.card-title.avatar-side-content
                = link_to event.title, admin_event_path(event)
              .card-options
                = event.aasm_state
                a.card-options-collapse data-toggle="card-collapse" href="#"
                  i.fe.fe-chevron-up

            .card-body
              = "場所: #{event.house.present? ? event.house : '未設定'} "
              br
              = "日程: #{event.date.present? ? event.date.strftime('%y/%m/%d') : '未設定'}"
              br
              = "op/st : #{event.open.present? ? event.open : "tba"}/#{event.start.present? ? event.start : "tba"}"
              br
              = "adv/door : #{event.adv.present? ? event.adv : "tba"}/#{event.door.present? ? event.door : "tba"}"
              br
              - event.concept.present?
                = "[コンセプト]<br>#{event.concept}"
                br
              br
                |[決定act]
              - if event.ok_artists.present?
                - event.ok_artists&.each do |artist|
                  = "- #{link_to artist.name, admin_artist_path(artist)}".html_safe
                  br
              - else
                = "なし"
            .card-footer
              = "created_at #{event.created_at.strftime('%Y/%m/%d')} <br>by #{link_to event.eventer.name,admin_event_path(event.eventer) }".html_safe
    .col-sm-12
      = "合計#{@total_records}件 現在 #{@current_page}頁目で#{@current_start}件目~#{@current_end}件目まで表示中"
      .pagination-position
        = paginate @events
