.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Events
      form.form-inline.pl-md-auto.ml-md-auto
        = search_form_for @q, url: admin_events_path do |form|
          = form.search_field :title_cont, placeholder: "Title", class: 'form-control mr-sm-2'
          = form.submit 'Search', class: 'button btn btn-outline-info my-2 my-sm-0 '
    .card-container
      - @events&.each do |event|
        .col-md-4.col-xl-3
          .card
            .card-status.bg-green
            .card-header
              h3.card-title
                = event.title.present? ? event.title : "-タイトル未定-"
              .card-options
                = event.date
            .card-body
              = "イベント名"
              br
              |op/st :
              = event.open.present? ? event.open : "未定/"
              = event.start.present? ? event.start : "未定"
              br
              |adv/door
              = event.adv.present? ? event.adv : "未定/"
              = event.door.present? ? event.door : "未定"
              br
              = event.concept.present? ? event.concept : "コンセプト"
              br
            .card-footer
              = "主催 : #{event.eventer.name}"
    .col-sm-12
      = "合計#{@total_records}件 現在 #{@current_page}頁目で#{@current_start}件目~#{@current_end}件目まで表示中"
      .pagination-position
        = paginate @events
