.container
  .login-container
    #output
    .form-box
      .logo
        = image_tag '/バクロゴ.png', class: 'logo'

      form action="/admin/login" method="post" accept-charset="UTF-8" id='login-form'
        input name="name" placeholder="username" type="text" id='username'
        input name="password"placeholder="password" type="password" id='password'
        button.btn.btn-info.btn-block.login type="submit"  Login
