.container
  .login-container
    #output
    .avatar
    .form-box
      form action="" method="" 
        input name="user" placeholder="username" type="text" /
        input placeholder="password" type="password" /
        button.btn.btn-info.btn-block.login type="submit"  Login


