.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Dashboard
    .row.row-cards
      .col-6.col-sm-4.col-lg-2
        .card
          .card-body.p-3.text-center
            .text-right.text-green
              | 6%
              i.fe.fe-chevron-up
            .h1.m-0 43
            .text-muted.mb-4 New Tickets
      .col-6.col-sm-4.col-lg-2
        .card
          .card-body.p-3.text-center
            .text-right.text-red
              | \-3%
              i.fe.fe-chevron-down
            .h1.m-0 17
            .text-muted.mb-4 Closed Today
      .col-6.col-sm-4.col-lg-2
        .card
          .card-body.p-3.text-center
            .text-right.text-green
              | 9%
              i.fe.fe-chevron-up
            .h1.m-0 7
            .text-muted.mb-4 New Replies
      .col-6.col-sm-4.col-lg-2
        .card
          .card-body.p-3.text-center
            .text-right.text-green
              | 3%
              i.fe.fe-chevron-up
            .h1.m-0 27.3K
            .text-muted.mb-4 Followers
      .col-6.col-sm-4.col-lg-2
        .card
          .card-body.p-3.text-center
            .text-right.text-red
              | \-2%
              i.fe.fe-chevron-down
            .h1.m-0 $95
            .text-muted.mb-4 Daily Earnings
      .col-6.col-sm-4.col-lg-2
        .card
          .card-body.p-3.text-center
            .text-right.text-red
              | \-1%
              i.fe.fe-chevron-down
            .h1.m-0 621
            .text-muted.mb-4 Products
      .col-lg-6
        .card
          .card-header
            h3.card-title Development Activity
          #chart-development-activity style=("height: 10rem")
          .table-responsive
            table.table.card-table.table-striped.table-vcenter
              thead
                tr
                  th colspan="2"  User
                  th Commit
                  th Date
                  th
              tbody
                tr
                  td.w-1
                  / span.avatar style=("background-image: url(./demo/faces/male/9.jpg)")
                  td Ronald Bradley
                  td Initial commit
                  td.text-nowrap May 6, 2018
                  td.w-1
                    a.icon href="#"
                      i.fe.fe-trash
                tr
                  td
                    span.avatar BM
                  td Russell Gibson
                  td Main structure
                  td.text-nowrap April 22, 2018
                  td
                    a.icon href="#"
                      i.fe.fe-trash
                tr
                  td
                  / span.avatar style=("background-image: url(./demo/faces/female/1.jpg)")
                  td Beverly Armstrong
                  td Left sidebar adjustments
                  td.text-nowrap April 15, 2018
                  td
                    a.icon href="#"
                      i.fe.fe-trash
                tr
                  td
                  / span.avatar style=("background-image: url(./demo/faces/male/4.jpg)")
                  td Bobby Knight
                  td Topbar dropdown style
                  td.text-nowrap April 8, 2018
                  td
                    a.icon href="#"
                      i.fe.fe-trash
                tr
                  td
                  / span.avatar style=("background-image: url(./demo/faces/female/11.jpg)")
                  td Sharon Wells
                  td Fixes #625
                  td.text-nowrap April 9, 2018
