.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Artists
    .card-container
      - @artists&.each do |artist|
        .col-md-4.col-xl-3
          .card
            .card-header
              h3.card-title
                = artist.name
              .card-options
                = artist.genre
            .card-body
              = "直近のライブ: ライブタイトル"
              br
              = "オファー数: 計#{}回"
              br
              = "決定数: 計#{}回"
              br
              |MVs:
              - if artist.mv_urls.present?
                - - Array(artist.mv_urls).each do |mv|
                  = "  #{mv}"
              - else
                |  登録されてません。
              br
            .card-footer
              = "by #{artist.eventer.name} at #{artist.created_at.strftime('%y/%m/%d')}"
    .col-sm-12
      .pagination-position
        = paginate @artists