.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Artists
    .row.row-cards
      .col-lg-12
        .card
          .card-header
            h3.card-title Sort menu
          / # この下に検索諸々のボタンやらを配置
          .table-responsive
            table.table.card-table.table-striped.table-vcenter
              thead
                tr
                  th colspan="2" アーティスト名
                  th colspan="2" 登録者
                  th ジャンル
                  th オファー回数
                  th イベント出演回数
                  th
              tbody
                - @artists.each do |artist|
                  tr
                    td.w-1
                    / span.avatar style=("background-image: url(./demo/faces/male/9.jpg)") image_tagでもOK showへのリンクもつけること
                    td = artist.name
                    td.w-1
                      / span.avatar style=("background-image: url(./demo/faces/male/9.jpg)") image_tagでもOK showへのリンクもつけること
                    td = artist.eventer.name
                    td = artist.genre
                    td
                    td
                    td.w-1
                      a.icon href="#"
                        i.fe.fe-trash