.my-3.my-md-5
  .container
    .row
      .col-lg-3
        .card.card-profile
          .card-header.bg-blue
          .card-body.text-center
            = image_tag @artist.artist_image.url, class: 'card-profile-img'
            h3.mb-3
              = @artist.name
            p.mb-4
              = @artist.genre
            - if @artist.web_url
              a.btn.btn-outline-primary.btn-sm href="#{@artist.web_url}"
                span.fa.fa-vcard-o
            .text-left
              br
              = "オファー総数: #{@artist.offers.count}"
              br
              = "出演数: #{@artist.offers.where(aasm_state: :ok).count}"
              br
              = "NG数: #{@artist.offers.where(aasm_state: :ng).count}"
              br


          .card-footer
            = "created_at: #{@artist.created_at.strftime('%Y/%m/%d')} <br>by #{link_to @artist.eventer.name, admin_eventer_path(@artist.eventer)}".html_safe

      .col-lg-9
        .page-header
          .page-title オファーイベント一覧
        .card-container
          - @events&.each do |event|
            .col-md-4
              .card.card-collapsed
                .card-status.bg-green
                .card-header
                  = image_tag(event.images.url , class: 'avatar')
                  h3.card-title.avatar-side-content
                    = link_to event.title, admin_event_path(event)
                  .card-options
                    = event.my_offer(@artist).aasm_state
                    a.card-options-collapse data-toggle="card-collapse" href="#"
                      i.fe.fe-chevron-up
                .card-body
                  = "場所: #{event.house.present? ? event.house : '未設定'} "
                  br
                  = "日程: #{event.date.present? ? event.date.strftime('%y/%m/%d') : '未設定'}"
                  br
                  = "op/st : #{event.open.present? ? event.open : "tba"}/#{event.start.present? ? event.start : "tba"}"
                  br
                  = "adv/door : #{event.adv.present? ? event.adv : "tba"}/#{event.door.present? ? event.door : "tba"}"
                  br

                .card-footer
                  = "created__at #{event.created_at.strftime('%Y/%m/%d')} <br> by #{link_to event.eventer.name, admin_eventer_path(event.eventer)}".html_safe