.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Offers
      form.form-inline.pl-md-auto.ml-md-auto
        = search_form_for @q, url: admin_offers_path do |form|
          = form.search_field :event_title_cont, placeholder: "EventTitle", class: 'form-control mr-sm-2'
          = form.submit 'Search', class: 'button btn btn-outline-info my-2 my-sm-0 '
    .card-container
      - @offers&.each do |offer|
        .col-md-4.col-xl-3
          .card
            .card-status.bg-orange
            .card-header
              h3.card-title
                = offer.event.title
              .card-options
            .card-body
              = "#{offer.artist.name} : #{offer.aasm_state}"
            .card-footer
              = "主催 : #{offer.by}"
    .col-sm-12
      = "合計#{@total_records}件 現在 #{@current_page}頁目で#{@current_start}件目~#{@current_end}件目まで表示中"
      .pagination-position
        = paginate @offers
