.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Eventers
        | Eventer
    .card-container
      - @eventers&.each do |eventer|
        .col-md-6.col-xl-4
          .card
            .card-header
              h3.card-title
                = eventer.name
              .card-options
                a href="#"
                  = eventer.twitter_url
            .card-body
              = eventer.profile

            .card-footer
              = eventer.created_at.strftime('%Y/%m/%d')
    .col-sm-7
      .dataTables_paginate.paging_simple_numbers.text-right
        = paginate @eventers

/flex-wrapを使ってカードが横いっぱいになったら折り返すよ
css:
  .card-container {
    display: flex;
    flex-wrap: wrap;
  }

  .card-body {
    height: 90px;
  }

  /
  jsでdbのデータをcardに反映するよ
