.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Eventers
      form.form-inline.pl-md-auto.ml-md-auto
        = search_form_for @q, url: admin_eventers_path do |form|
          = form.search_field :name_cont, placeholder: "Name", class: 'form-control mr-sm-2'
          = form.submit 'Search', class: 'button btn btn-outline-info my-2 my-sm-0 '
    .card-container
      - @eventers&.each do |eventer|
        .col-md-4.col-xl-3
          .card
            .card-status.bg-red
            .card-header
              = image_tag(eventer.avatar.url , class: 'avatar')
              h3.card-title.avatar-side-content
                = link_to eventer.name, admin_eventer_path(eventer)
              .card-options
                a.card-options-collapse data-toggle="card-collapse" href="#"
                  i.fe.fe-chevron-up
                - if eventer.twitter_url
                  a href="#{eventer.twitter_url}"
                    i.fa.fa-twitter
            .card-body
              = eventer.profile
              br
              br
              = "アーティスト数: #{eventer.artists.count}"
              br
              = "イベント数: #{eventer.events.count + eventer.collaborators.count}"

            .card-footer
              = "created_at: #{eventer.created_at.strftime('%Y/%m/%d')}"
    .col-sm-12
      = "合計#{@total_records}件 現在 #{@current_page}頁目で#{@current_start}件目~#{@current_end}件目まで表示中"
      .pagination-position
        = paginate @eventers
