.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Eventers
    .card-container
      - @eventers&.each do |eventer|
        .col-md-4.col-xl-3
          .card
            .card-status.bg-red
            .card-header
              h3.card-title
                = eventer.name
              .card-options
                a href="#"
                  = eventer.twitter_url
            .card-body
              = eventer.profile

            .card-footer
              = "twitter : #{eventer.twitter_url}"
    .col-sm-12
      .pagination-position
        = paginate @eventers
