.my-3.my-md-5
  .container
    .page-header
      h1.page-title
        | Eventers
    .card-container
      - @eventers&.each do |eventer|
        .col-md-6.col-xl-4
          .card
            .card-header
              h3.card-title
                = eventer.name
              .card-options
                a href="#"
                  = eventer.twitter_url
            .card-body
              = eventer.profile

            .card-footer
              = eventer.created_at.strftime('%Y/%m/%d')
    .col-sm-12
      .pagination-position
        = paginate @eventers


