.my-3.my-md-5
  .container
    .row
      .col-lg-3
        .card.card-profile
          .card-header style='background-color: #dc3545'
          .card-body.text-center
            = image_tag @eventer.avatar.url, class: 'card-profile-img'
            h3.mb-3
              = @eventer.name
            p.mb-4
              = @eventer.profile
            - if @eventer.twitter_url
              a.btn.btn-outline-primary.btn-sm href="#{@eventer.twitter_url}"
                span.fa.fa-twitter Follow
            .text-left
              br
              = link_to "アーティスト一覧: ", admin_artists_path
              = "合計数 #{@eventer.artists.count}"
              br
              = link_to "主催イベント一覧: ", admin_events_path
              = "合計数 #{@eventer.events.count}(#{@eventer.fixed_events_count + @eventer.finished_events_count})"
              br
              = link_to "共催イベント一覧: ", admin_events_path
              = "合計数 #{@eventer.collaborative_events.count}(#{@eventer.fixed_collaborative_events_count + @eventer.finished_collaborative_events_count})"
              br
              = "オファー待ち数: #{@eventer.events.map{|e| e.offering_artists}.count + @eventer.collaborative_events.map{|e| e.offering_artists}.count}"

          .card-footer
            = "created_at: #{@eventer.created_at.strftime('%Y/%m/%d')} <br> updated_at#{@eventer.updated_at.strftime('%Y/%m/%d')}".html_safe

      .col-lg-9
        .page-header
          .page-title 共催イベント一覧
        .card-container
          - @collabo_events&.each do |event|
            .col-md-4
              .card.card-collapsed
                .card-status.bg-green
                .card-header
                  = image_tag(event.images.url , class: 'avatar')
                  h3.card-title.avatar-side-content
                    = event.title
                  .card-options
                    = event.aasm_state
                    a.card-options-collapse data-toggle="card-collapse" href="#"
                      i.fe.fe-chevron-up
                .card-body
                  = "場所: #{event.house.present? ? event.house : '未設定'} "
                  br
                  = "日程: #{event.date.present? ? event.date.strftime('%y/%m/%d') : '未設定'}"
                  br
                  = "op/st : #{event.open.present? ? event.open : "tba"}/#{event.start.present? ? event.start : "tba"}"
                  br
                  = "adv/door : #{event.adv.present? ? event.adv : "tba"}/#{event.door.present? ? event.door : "tba"}"
                  br
                  br
                  = "自分のオファーバンド一覧と状態が確認できるようにする"
                .card-footer
                  = "created_at #{event.created_at.strftime('%Y/%m/%d')} <br>by #{event.eventer.name}".html_safe
