doctype html
html
  head
    title
      | Baku
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'admin_login', media: 'all'
    = stylesheet_pack_tag 'admin_login'
  body
    = yield