doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
      meta charset="UTF-8"
      meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"
      meta content="ie=edge" http-equiv="X-UA-Compatible"
      meta content="en" http-equiv="Content-Language"
      meta content="#2d89ef" name="msapplication-TileColor"
      meta content="#4188c9" name="theme-color"
      meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"
      meta content="yes" name="apple-mobile-web-app-capable"
      meta content="yes" name="mobile-web-app-capable"
      meta content="True" name="HandheldFriendly"
      meta content="320" name="MobileOptimized"
    title
      | Baku
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('/favicon.ico')
    = javascript_pack_tag 'admin', media: 'all'
    = stylesheet_pack_tag 'admin'


    body
      .page
        .flex-fill
          .header.py-4
            .container
              .d-flex
                a.header-brand href="./index.html"
                  img.header-brand-img alt=("tabler logo") src="/バクロゴ.png" /
                .d-flex.order-lg-2.ml-auto
                  .dropdown.d-none.d-md-flex
                    a.nav-link.icon data-toggle="dropdown"
                      i.fe.fe-bell
                      span.nav-unread
                    .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
                      a.dropdown-item.d-flex href="#"
                        span.avatar.mr-3.align-self-center style=("background-image: url(/dummy_avatar.png)")
                        div
                          strong Nathan
                          | pushed new commit: Fix page load performance issue.
                          .small.text-muted 10 minutes ago
                      a.dropdown-item.d-flex href="#"
                        span.avatar.mr-3.align-self-center style=("background-image: url(/dummy_avatar.png)")
                        div
                          strong Alice
                          | started new task: Tabler UI design.
                          .small.text-muted 1 hour ago
                      a.dropdown-item.d-flex href="#"
                        span.avatar.mr-3.align-self-center style=("background-image: url(/dummy_avatar.png)")
                        div
                          strong Rose
                          | deployed new version of NodeJS REST Api V3
                          .small.text-muted 2 hours ago
                      .dropdown-divider
                      a.dropdown-item.text-center href="#"  Mark all as read
                  .dropdown
                    a.nav-link.pr-0.leading-none data-toggle="dropdown" href="#"
                      span.avatar style=("background-image: url(/dummy_avatar.png)")
                      span.ml-2.d-none.d-lg-block
                        span.text-default = @current_user.name
                        small.text-muted.d-block.mt-1 Administrator
                    .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
                      a.dropdown-item href="/admin/password"
                        i.dropdown-icon.fa.fa-key
                        | パスワード変更
                      a.dropdown-item href="/admin/logout"
                        i.dropdown-icon.fe.fe-log-out
                        | ログアウト

                a.header-toggler.d-lg-none.ml-3.ml-lg-0 data-target="#headerMenuCollapse" data-toggle="collapse" href="#"
                  span.header-toggler-icon
          #headerMenuCollapse.header.collapse.d-lg-flex.p-0
            .container
              .row.align-items-center
                .col-lg.order-lg-first
                  ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
                    li.nav-item
                      a.nav-link href="/admin/dashboard"
                        i.fa.fa-home
                        | ホーム
                    li.nav-item
                      a.nav-link href="/admin/users"
                        i.fa.fa-group
                        | ユーザー
                    li.nav-item
                      a.nav-link href="/admin/events"
                        i.fa.fa-file-sound-o
                        | イベント
                    li.nav-item
                      a.nav-link href="/admin/artists"
                        i.fa.fa-microphone
                        | アーティスト
                    li.nav-item
                      a.nav-link href="/admin/offers"
                        i.fa.fa-paper-plane-o
                        | オファー
                    li.nav-item
                      a.nav-link href="/admin/friends"
                        i.fe.fe-users
                        | フレンド
                    li.nav-item
                      a.nav-link href="/admin/collaborators"
                        i.fa.fa-handshake-o
                        | コラボレーター
                    / 権限によっては出さない処理を書く
                    li.nav-item
                      a.nav-link href="./administrators"
                        i.fa.fa-user-secret
                        | 管理者管理
                    / li.nav-item.dropdown
                    /   a.nav-link data-toggle="dropdown" href="javascript:void(0)"
                    /     i.fe.fe-file
                    /     | Pages
                    /   .dropdown-menu.dropdown-menu-arrow
                    /     a.dropdown-item href="./profile.html"  Profile
                    /     a.dropdown-item href="./login.html"  Login
                    /     a.dropdown-item href="./register.html"  Register
                    /     a.dropdown-item href="./forgot-password.html"  Forgot password
                    /     a.dropdown-item href="./400.html"  400 error
                    /     a.dropdown-item href="./401.html"  401 error
                    /     a.dropdown-item href="./403.html"  403 error
                    /     a.dropdown-item href="./404.html"  404 error
                    /     a.dropdown-item href="./500.html"  500 error
                    /     a.dropdown-item href="./503.html"  503 error
                    /     a.dropdown-item href="./email.html"  Email
                    /     a.dropdown-item href="./empty.html"  Empty page
                    /     a.dropdown-item href="./rtl.html"  RTL mode

          = yield