doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
      meta charset="UTF-8"
      meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"
      meta content="ie=edge" http-equiv="X-UA-Compatible"
      meta content="en" http-equiv="Content-Language"
      meta content="#2d89ef" name="msapplication-TileColor"
      meta content="#4188c9" name="theme-color"
      meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"
      meta content="yes" name="apple-mobile-web-app-capable"
      meta content="yes" name="mobile-web-app-capable"
      meta content="True" name="HandheldFriendly"
      meta content="320" name="MobileOptimized"
    title
      | Baku
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('/favicon.ico')
    = javascript_pack_tag 'admin', media: 'all'
    = stylesheet_pack_tag 'admin'


    body
      .page
        .flex-fill
          .header.py-4
            .container
              .d-flex
                a.header-brand href="./index.html"
                  / img.header-brand-img alt=("tabler logo") src="./demo/brand/tabler.svg" /
                .d-flex.order-lg-2.ml-auto
                  .nav-item.d-none.d-md-flex
                    a.btn.btn-sm.btn-outline-primary href="https://github.com/tabler/tabler" target="_blank"  Source code
                  .dropdown.d-none.d-md-flex
                    a.nav-link.icon data-toggle="dropdown"
                      i.fe.fe-bell
                      span.nav-unread
                    .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
                      a.dropdown-item.d-flex href="#"
                        / span.avatar.mr-3.align-self-center style=("background-image: url(demo/faces/male/41.jpg)")
                        div
                          strong Nathan
                          | pushed new commit: Fix page load performance issue.
                          .small.text-muted 10 minutes ago
                      a.dropdown-item.d-flex href="#"
                        / span.avatar.mr-3.align-self-center style=("background-image: url(demo/faces/female/1.jpg)")
                        div
                          strong Alice
                          | started new task: Tabler UI design.
                          .small.text-muted 1 hour ago
                      a.dropdown-item.d-flex href="#"
                        / span.avatar.mr-3.align-self-center style=("background-image: url(demo/faces/female/18.jpg)")
                        div
                          strong Rose
                          | deployed new version of NodeJS REST Api V3
                          .small.text-muted 2 hours ago
                      .dropdown-divider
                      a.dropdown-item.text-center href="#"  Mark all as read
                  .dropdown
                    a.nav-link.pr-0.leading-none data-toggle="dropdown" href="#"
                      span.avatar style=("background-image: url(./demo/faces/female/25.jpg)")
                      span.ml-2.d-none.d-lg-block
                        span.text-default Jane Pearson
                        small.text-muted.d-block.mt-1 Administrator
                    .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
                      a.dropdown-item href="#"
                        i.dropdown-icon.fe.fe-user
                        | Profile
                      a.dropdown-item href="#"
                        i.dropdown-icon.fe.fe-settings
                        | Settings
                      a.dropdown-item href="#"
                        span.float-right
                          span.badge.badge-primary 6
                        i.dropdown-icon.fe.fe-mail
                        | Inbox
                      a.dropdown-item href="#"
                        i.dropdown-icon.fe.fe-send
                        | Message
                      .dropdown-divider
                      a.dropdown-item href="#"
                        i.dropdown-icon.fe.fe-help-circle
                        | Need help?
                      a.dropdown-item href="#"
                        i.dropdown-icon.fe.fe-log-out
                        | Sign out
                a.header-toggler.d-lg-none.ml-3.ml-lg-0 data-target="#headerMenuCollapse" data-toggle="collapse" href="#"
                  span.header-toggler-icon
          #headerMenuCollapse.header.collapse.d-lg-flex.p-0
            .container
              .row.align-items-center
                .col-lg-3.ml-auto
                  form.input-icon.my-3.my-lg-0
                    input.form-control.header-search placeholder="Search…" tabindex="1" type="search" /
                    .input-icon-addon
                      i.fe.fe-search
                .col-lg.order-lg-first
                  ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
                    li.nav-item
                      a.nav-link.active href="./index.html"
                        i.fe.fe-home
                        | Home
                    li.nav-item
                      a.nav-link data-toggle="dropdown" href="javascript:void(0)"
                        i.fe.fe-box
                        | Interface
                      .dropdown-menu.dropdown-menu-arrow
                        a.dropdown-item href="./cards.html"  Cards design
                        a.dropdown-item href="./charts.html"  Charts
                        a.dropdown-item href="./pricing-cards.html"  Pricing cards
                    li.nav-item.dropdown
                      a.nav-link data-toggle="dropdown" href="javascript:void(0)"
                        i.fe.fe-calendar
                        | Components
                      .dropdown-menu.dropdown-menu-arrow
                        a.dropdown-item href="./maps.html"  Maps
                        a.dropdown-item href="./icons.html"  Icons
                        a.dropdown-item href="./store.html"  Store
                        a.dropdown-item href="./blog.html"  Blog
                        a.dropdown-item href="./carousel.html"  Carousel
                    li.nav-item.dropdown
                      a.nav-link data-toggle="dropdown" href="javascript:void(0)"
                        i.fe.fe-file
                        | Pages
                      .dropdown-menu.dropdown-menu-arrow
                        a.dropdown-item href="./profile.html"  Profile
                        a.dropdown-item href="./login.html"  Login
                        a.dropdown-item href="./register.html"  Register
                        a.dropdown-item href="./forgot-password.html"  Forgot password
                        a.dropdown-item href="./400.html"  400 error
                        a.dropdown-item href="./401.html"  401 error
                        a.dropdown-item href="./403.html"  403 error
                        a.dropdown-item href="./404.html"  404 error
                        a.dropdown-item href="./500.html"  500 error
                        a.dropdown-item href="./503.html"  503 error
                        a.dropdown-item href="./email.html"  Email
                        a.dropdown-item href="./empty.html"  Empty page
                        a.dropdown-item href="./rtl.html"  RTL mode
                    li.nav-item.dropdown
                      a.nav-link href="./form-elements.html"
                        i.fe.fe-check-square
                        | Forms
                    li.nav-item
                      a.nav-link href="./gallery.html"
                        i.fe.fe-image
                        | Gallery
                    li.nav-item
                      a.nav-link href="./docs/index.html"
                        i.fe.fe-file-text
                        | Documentation
          = yield