doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
      meta charset="UTF-8"
      meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"
      meta content="ie=edge" http-equiv="X-UA-Compatible"
      meta content="en" http-equiv="Content-Language"
      meta content="#2d89ef" name="msapplication-TileColor"
      meta content="#4188c9" name="theme-color"
      meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"
      meta content="yes" name="apple-mobile-web-app-capable"
      meta content="yes" name="mobile-web-app-capable"
      meta content="True" name="HandheldFriendly"
      meta content="320" name="MobileOptimized"
    title
      | Baku
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('/favicon.ico')
    = javascript_pack_tag 'admin', media: 'all'
    = stylesheet_pack_tag 'admin'


    body
      .page
        .flex-fill
          .header.py-4
            .container
              .d-flex
                a.header-brand href="./index.html"
                  img.header-brand-img alt=("tabler logo") src="/バクロゴ.png" /
                .d-flex.order-lg-2.ml-auto
                  .dropdown.d-none.d-md-flex
                    a.nav-link.icon data-toggle="dropdown"
                      i.fe.fe-bell
                      - if pp @new_records.has_record?
                        span.nav-unread
                    .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
                      - Array(@new_records[:events]).each do |new_event|
                        / 本来ならadmin_events_pathなきがする
                        a.dropdown-item.d-flex style="background-color: #f9fff2" href="#{admin_event_path(new_event)}"
                          span.avatar.mr-3.align-self-center style=("background-image: url(#{new_event.images.url})")
                          div
                            strong
                              = "#{new_event.title}: #{new_event.concept}"
                            .small.text-muted
                              = new_event.created_at
                      - Array(@new_records[:eventers]).each do |new_eventer|
                        a.dropdown-item.d-flex style="background-color: #fff2f4" href="#{admin_eventer_path(new_eventer)}"
                          span.avatar.mr-3.align-self-center style=("background-image: url(#{new_eventer.avatar.url})")
                          div
                            strong
                              = "#{new_eventer.name}: #{new_eventer.profile}"
                            .small.text-muted
                              = new_eventer.created_at
                      - Array(@new_records[:artists]).each do |new_artist|
                        a.dropdown-item.d-flex style="background-color: #f2fcff" href="#{admin_artist_path(new_artist)}"
                          span.avatar.mr-3.align-self-center style=("background-image: url(#{new_artist.artist_image.url})")
                          div
                            strong
                              = "#{new_artist.name}: #{new_artist.web_url}"
                            .small.text-muted
                              = new_artist.created_at
                      / .dropdown-divider
                      / a.dropdown-item.text-center href="#"  Mark all as read
                  .dropdown
                    a.nav-link.pr-0.leading-none data-toggle="dropdown" href="#"
                      span.avatar style=("background-image: url(/dummy_avatar.png)")
                      span.ml-2.d-none.d-lg-block
                        span.text-default = @current_user.name
                        small.text-muted.d-block.mt-1 Administrator
                    .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
                      a.dropdown-item href="/admin/password"
                        i.dropdown-icon.fa.fa-key
                        | パスワード変更
                      a.dropdown-item href="/admin/logout"
                        i.dropdown-icon.fe.fe-log-out
                        | ログアウト

                a.header-toggler.d-lg-none.ml-3.ml-lg-0 data-target="#headerMenuCollapse" data-toggle="collapse" href="#"
                  span.header-toggler-icon
          #headerMenuCollapse.header.collapse.d-lg-flex.p-0
            .container
              .row.align-items-center
                .col-lg.order-lg-first
                  ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
                    li.nav-item
                      a.nav-link href="/admin/dashboard"
                        i.fa.fa-home
                        | ホーム
                    li.nav-item
                      a.nav-link href="/admin/eventers"
                        i.fa.fa-group
                        | イベンター
                    li.nav-item
                      a.nav-link href="/admin/events"
                        i.fa.fa-file-sound-o
                        | イベント
                    li.nav-item
                      a.nav-link href="/admin/artists"
                        i.fa.fa-microphone
                        | アーティスト
                    - if Administrator::LEVEL[@current_user.role] > 1
                      li.nav-item
                        a.nav-link href="/admin/administrators"
                          i.fa.fa-user-secret
                          | 管理者管理
          = yield
