doctype html
html
  head
    title
      | BakuApp
    = csrf_meta_tags
    = csp_meta_tag
    =  javascript_pack_tag 'application', media: 'all'
    =  stylesheet_pack_tag 'application'
  body
    = yield
